body * {
    max-width: 960px;
    margin: 0;
    padding: 0;
}

.hidden-on-desktop {
    display: none;
}

ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

li {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
}

h1 {

    grid-area: 1 / 1 / 2 / 2;
    font-size: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


h2 {
    margin-bottom: 1em;

}

 img {
    padding-top: 40px;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
}

 .header-img {
     grid-area: 2/ 1 / 3 / 3;
 }


nav {
    grid-area: 1 / 2 / 2 / 2;


}

footer {
    grid-area: 4/ 1 / 5 / 2;
    padding-top: 50px;
}

.content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    margin: auto;
}

.main {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-wrap: wrap;

}

.sub-section {
    grid-area: 3 / 2 / 4 / 2;
    display: flex;
    flex-wrap: wrap;

}

@media screen and (min-width:375px) and (max-width: 760px) {

    body{
        padding: 0;
        margin: 15px;
    }


    .content {
        margin: 15px;
        display: flex;
        max-width: 760px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .alert-info {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        height: 60px;
        background-color: #DBFFFF;
        border: 1px solid lightgray;
       margin-bottom: 10px;

    }

    .alert-info a {
        text-decoration: none;
        color:black;
    }

    .header-img {
        display: flex;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 50px;
    }



    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    li {
        margin: 5px;
        width: 100%;
        height: 40px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .main {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .sub-section {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }






}